<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Payment_job_scheduling_PG.exe" version="1.0.0.6" publicKeyToken="48e7e82aff9d4d65" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Payment_job_scheduling_PG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Payment_job_scheduling_PG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4877312">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DYrMyQdPkxpDGIGWRmi2mfZUivi2Sk7TEdSEaxygQ3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Payment_job_scheduling_PG.exe" size="18416">
      <assemblyIdentity name="Payment_job_scheduling_PG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZRbt8hl4pjj5m1J0tMxVJ9wcWsmGfwj0ImulAGFYCRU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Payment_job_scheduling_PG.exe.config" size="1878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iuNU5radRBW3vXjy/pfClX7QqYqXaPluqWkJzleZem0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BRK3ODF\analyst" issuerKeyHash="6547804dc9a61e55a236e0a7bdd16d850413471d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2KDjlH2d+4yT9PCfXkn3i6JJDZ/+ZN6Hw6IHmZzGwRA=</DigestValue></Reference></SignedInfo><SignatureValue>pniwGTToyNXiFtJgIdPcGr9QQXlyYq1Me0vSMgyPbxH3Zt+lWuNg7vlPRsZjJPm5Ns2J9wJvrWYkjcO8hSBzapae6VJJIm6IYOHHn/p50YNXLjU5lAdqBSEEPszFM7WWyhe46m+ZAX5g1uohQy2fmRjnU/pq2ThqvgaCgBwyE5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xm+BBC9Pv+FAWcIINMSySEGp0ft1ozGRlEfvdJ9noJ6XfI9KHDoIPDi4ibxSblJfQUO8+eKkBE/M/BdQJINVJ7rIVB6uSLjMR5yuMz29M4KDmf/LLO3Fp3O1UXfgE5gDoZ4TcEjMqvC9d+IZaxsoNmii77ZgTUSqjxnHofJzKS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10c1c69c9907a2c387de64fe9f0d49a28bf7495e9ff0f4938cfb9d7d94e3a0d8" Description="" Url=""><as:assemblyIdentity name="Payment_job_scheduling_PG.exe" version="1.0.0.6" publicKeyToken="48e7e82aff9d4d65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BRK3ODF\analyst</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IoFGQamcyUeLr9EY3XHdGCajANVQ1E3GRUPZSXKOggU=</DigestValue></Reference></SignedInfo><SignatureValue>YSUblTuNkDyFWdDrza31L4yuuBejcejlGvncYtE9pehZ3yohDwPMWRDJDwsyF3Idu6Y/zC2irbfN9pSZkyZ2W7jDvMK3AweN3+CRSqxhxBKGW3dFu7RPvY8C1ZZyS/a59Jc1NW5wHUg+VF6RTlnDtzr+gwGwJFrB6T8RRvBzplU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xm+BBC9Pv+FAWcIINMSySEGp0ft1ozGRlEfvdJ9noJ6XfI9KHDoIPDi4ibxSblJfQUO8+eKkBE/M/BdQJINVJ7rIVB6uSLjMR5yuMz29M4KDmf/LLO3Fp3O1UXfgE5gDoZ4TcEjMqvC9d+IZaxsoNmii77ZgTUSqjxnHofJzKS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQL/R3kWzOo55EYvoeVmpkhDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEIAUgBLADMATwBEAEYAXABhAG4AYQBsAHkAcwB0MB4XDTE3MDgxODE0MjIwN1oXDTE4MDgxODIwMjIwN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBCAFIASwAzAE8ARABGAFwAYQBuAGEAbAB5AHMAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxm+BBC9Pv+FAWcIINMSySEGp0ft1ozGRlEfvdJ9noJ6XfI9KHDoIPDi4ibxSblJfQUO8+eKkBE/M/BdQJINVJ7rIVB6uSLjMR5yuMz29M4KDmf/LLO3Fp3O1UXfgE5gDoZ4TcEjMqvC9d+IZaxsoNmii77ZgTUSqjxnHofJzKS8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBF/+YD1tyveWNbHZNIcyyTOusItqpQFNtrvCiO+25kbP77te0oA7kvMhQyQp/iXBahaZoYTcOMBHDyK6XS0+o+RXBXK8/J6YTUb1w9WblA7BGS/VFLUmaL/+0Fuva7yVKRCS8cU2Lw2SzKOnU0+Z8bdO7LtN8ULuiX9PKRCOK7bg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>